<?xml version="1.0"?>
<game
  type="wop"
  index="1"
  name="World of PADMAN"
  enginepath_win32="C:/Program Files/World of PADMAN/"
  enginepath_linux="/usr/local/games/WoP/"
  enginepath_macos="/Applications/wop/"
  engine_win32="wop.exe"
  engine_linux="wop"
  engine_macos="wop.app"
  prefix=".local/share/worldofpadman"
  basegame="wop"
  basegamename="World of PADMAN"
  knowngame="xmas"
  knowngamename="WoP XMAS Theme"
  unknowngamename="Custom WoP modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="png tga jpg jpeg pcx bmp"
  modeltypes="md3 ase iqm lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
